\bibcite{adalsteinsson1999fast}{1}
\bibcite{bonan2015moving}{2}
\bibcite{bondzio2016modelling}{3}
\bibcite{buelernumerical}{4}
\bibcite{bueler2005exact}{5}
\bibcite{burden2010numerical}{6}
\bibcite{huybrechts1996eismint}{7}
\bibcite{mitchell2004demonstrating}{8}
\bibcite{nichols2003data}{9}
\bibcite{osher2006level}{10}
\bibcite{osher1988fronts}{11}
\bibcite{partridge2013numerical}{12}
\bibcite{pralong2004level}{13}
\bibcite{schoof2002mathematical}{14}
\bibcite{schoof2007marine}{15}
\bibcite{schoof2010thin}{16}
\bibcite{sethian1996theory}{17}
\bibcite{sethian1999level}{18}
